@media (max-width: 1100px) {
	
	#header {
		grid-template-columns: calc(30% - 20px) calc(70% - 20px);

		height: auto;

		#logo {
			padding: 0px 40%;

		}

	}
	
	#main {

		.article-premium {

			.information-article-premium {
				grid-template-rows: repeat(3, 1fr);
				grid-template-areas: 
					"titulo"
					"texto"
					"enlace";

				padding: 20px;

				h2 {
					display: flex;
					align-items: center;
					justify-content: center;
					letter-spacing: 2px;
					

				}

				p {
					padding: 0px;
				} 
			}

		}
	} 
}

@media (max-width: 950px) {
	#main {

		.article-premium {

			.information-article-premium {

				p {
					font-size: 20px;
				} 
			}

		}
	} 
}

@media (max-width: 900px) {
	
	@keyframes animation-texto-titulo {
		0% {
			letter-spacing: 0px;
		}

		100% {
			letter-spacing: 25px;
		}
	}
	
	#titulo {
		
		height: 400px;
    
		h1 {
			font-size: 46px;
			letter-spacing: 25px;
		}
    
	}
	
	#wrap-slider-login {

		grid-gap: 20px;

		margin: 20px 0px;
		padding: 0px 20px;


		#slider {

			height: 450px;

			.slide {

				figcaption {

					p {
						padding: 15px;
						font-size: 18px;
					}
					
					a {
						width: 100px;
						height: 20px;
						padding: 7px;	
						font-size: 18px;
					}

				}

			}

		}    

		#form {

			height: 400px;
			h3 {
				height: 70px;
			}

			form {

				input {
					width: 65%;
					padding: 5px 20px;

				}

				button {
					width: 50%;
					padding: 5px 0px;
					font-size: 18px;
				}
			}
		}

		a {
			font-size: 16px;
		}
	}
	
	#main {
		height: 2700px;

		.article-premium {

			.information-article-premium {

				h2 {
					letter-spacing: 2px;
					font-size: 26px;
				}

				p {
					font-size: 18px;
					letter-spacing: 1px;
				}

				a {
					font-size: 18px;
				}   
			}

		}

	}
	
	#footer {

		padding: 10px 0px;

		.seccion-pie {

			h4 {

				width: 80%;
				font-size: 18px;
				letter-spacing: 1px;
			}


			.icon {

				width: 60px;
				height: 60px;
				font-size: 35px;
			}

			.icon:hover {
				font-size: 30px;
			}

			p {

				height: 70px;
				font-size: 16px;
			}

			img {

				width: 60px;
				height: 60px;
			}


		}

	}
	
}

@media (max-width: 800px) {
	
	@keyframes animation-texto-titulo {
		0% {
			letter-spacing: 0px;
		}

		100% {
			letter-spacing: 15px;
		}
	}
	
	#titulo {
		
		height: 350px;
    
		h1 {
			font-size: 40px;
			letter-spacing: 15px;
		}
    
	}
	
	#main {
		
		height: 2400px;

		.article-premium {

			.information-article-premium {

				h2 {
					letter-spacing: 1px;
					font-size: 24px;
				}

				p {
					font-size: 16px;
					letter-spacing: 0px;
				}

				a {
					font-size: 18px;
				}   
			}

		}

	}
	
}

@media (max-width: 750px) {
	
	#header {
		#form-search {
			padding-top: 0px;
			
			input {
				width: calc(60% - 10px);
			}


			button {
				width: calc(30% - 25px);
			}
		}
	}
	
	#footer {
		
		.seccion-pie {

			.icon {

				width: 50px;
				height: 50px;
				font-size: 30px;
			}

			.icon:hover {
				font-size: 26px;
			}

			p {

				height: 60px;
			}

			img {

				width: 40px;
				height: 40px;
			}


		}

	}
}

@media (max-width: 650px) {
	
	#wrap-all-content {
		position: relative;
	}
	
	#header {
		grid-template-columns: calc(30% - 50px) calc(70% - 20px);
		grid-template-rows: 1fr 1fr;
		height: 180px;
		
		#logo {
			padding-top: 20px;
			padding-left: 20px;
			
			img {
				width: 50px;
				height: 50px;
			}
		}
		
		#form-search {
			
			padding-top: 20px;
			
			input {
				padding: 5px 5px;
				width: calc(70% - 10px);
			}


			button {
				margin-left: 5px;
				padding: 5px 10px;
				font-size: 14px;
				width: calc(25% - 25px);
			}

			button:hover {
				font-size: 16px;
			}

		}
		
		#logomenu {
			display: block;
			grid-column: 1 / 3;			
			width: 100%;			
		}

		#menu {
			position: absolute;
			top: 180px;
			display: none;
			grid-column: 1 / 3;
			
			width: 80%;
			height: calc(100% - 180px);
			z-index: 2;
			background: #222;
			
			ul {
				width: 100%;
				grid-template-columns: repeat(1, 1fr);
				grid-template-rows: repeat(5, 1fr);
				
				height: 500px;
				padding: 0px 0px;
				
				li {
					text-align: left;
					padding: 15px 30px;

					.submenu {
						z-index: 3;
						position: absolute;
						display: none;
						width: 100%;
						background: #FFF;

						li {
							width: calc(100% - 60px);
							border-bottom: 1px solid black;
							
							a {
								display: block;
								width: 100%;
							}
							
						}

					}

				}
				
				li:hover {
					background: #222;
				}
			}

		}
	}
	
	@keyframes animation-texto-titulo {
		0% {
			letter-spacing: 0px;
		}

		100% {
			letter-spacing: 10px;
		}
	}
	
	#titulo {
		
		height: 300px;
    
		h1 {
			font-size: 30px;
			letter-spacing: 10px;
		}
    
	}
	
	#wrap-slider-login {
    
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);


		#slider {
			width: 90%;
			height: 500px;

		}    

		#form {
			width: 80%;
			margin: 0px auto;
			height: 470px;
		}

	}
	
	#main {
		
		height: 2500px;

		.article-premium {
			position: relative;
			
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			grid-template-areas: 
				"contenido";
			
			img {
				grid-area: contenido;
			}
			
			.information-article-premium {
				position: absolute;
				width: 100%;
				height: 100%;
				
				grid-area: contenido;
				grid-template-rows: repeat(2, 1fr);
				grid-template-areas: 
					"titulo"
					"enlace";

				h2 {
					letter-spacing: 1px;
					font-size: 24px;
					color: #6D214F;
				}

				p {
					display: none;
				}

				a {
					font-size: 18px;
					background: #2c3e50;
					color: #FFF;
					width: 100px;
					height: 50px;
					margin: 0px auto;
					margin-top: 60px;
				}   
			}

		}

	}
	
	#footer {
    
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		height: 600px;
		
		.seccion-pie {
			justify-content: center;
			
			.icon {

				width: 70px;
				height: 70px;
				font-size: 36px;
			}

			.icon:hover {
				font-size: 30px;
			}

			p {

				height: 70px;
				font-size: 20px;
			}

			img {

				width: 80px;
				height: 80px;
			}
			
		}
		
	}
	
}

@media (max-width: 450px) {
	
	@keyframes animation-texto-titulo {
		0% {
			letter-spacing: 0px;
		}

		100% {
			letter-spacing: 5px;
		}
	}
	
	#titulo {
		
		height: 200px;
    
		h1 {
			font-size: 26px;
			letter-spacing: 5px;
		}
    
	}
	
	#wrap-slider-login {

		#slider {
			width: 90%;
			height: 400px;
			
			figcaption {

				p {
					padding: 0px;
					font-size: 16px;
				}
					
				a {
					width: 70px !important;
					height: 18px !important;
					font-size: 16px !important;
				}

			}

		}    
		
		#form {
			width: 80%;
			height: 350px;
				
			h3 {
				height: 60px;
				font-size: 22px;
			}
			
			form {

				input {
					width: 65%;
					margin: 10px 0px;
					padding: 5px 10px;
				}

				button {
					width: 50%;
					margin: 15px 0px;
					padding: 5px 0px;
					font-size: 16px
				}
			}
			
			a {
				font-size: 16px;
			}
			
		}

	}
		
}

@media (max-width: 400px) {
	
	#header {
						
		#logo {
		
			img {
				width: 35px;
				height: 35px;
			}
			
		}
		
		#logomenu {
			font-size: 24px;
			padding-top: 0px;
		}
		
	}
	
	#main {
		height: 2200px;
	}
	
}

@media (max-width: 350px) {
	
	#header {
		height: 120px;
		
		#logo {
			padding-top: 0px;			
			img {
				width: 30px;
				height: 30px;
			}
			
		}
		
		#form-search {
			padding-top: 0px;
			
			button {
				padding: 3px 7px;
				font-size: 10px;
				width: calc(25% - 20px);
			}
			
		}
		
		#logomenu {
			font-size: 20px;
		}
		
		#menu {
			
			top: 120px;
			height: calc(100%  - 120px);
			
		}
	}
	
	#titulo {
		    
		h1 {
			font-size: 22px;
		}
    
	}
	
	#wrap-slider-login {

		#slider {
			height: 380px;
			
			figcaption {

				p {
					font-size: 14px;
				}
					
				a {
					width: 60px !important;
					height: 15px !important;
					font-size: 14px !important;
					margin: 10px auto !important;
				}

			}

		}    

	}
	
	#main {
		height: 2000px;
	}
		
}